<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="assets/css/archivo.css">  
<meta name="description" content="Gigi Gym, un espacio para todos aquellos que quieran descubrir la mejor versión de si mismos a traves de distintas practicas: Yoga, Streching, Funcional.  Además contamos con un espacio dedicado a la nutrición y consejos útiles. Todo en un mismo sitio"/>
<meta name=”keywords” content= “gym, funcional, donde, cuando, yoga, nutricion, deporte, salud, gimnasia, bienestar, sports, yogui”>
<link rel="shortcut icon" href="assets/img/index/favicon.png"/>
<title>Contacto Gigi Gym</title>

    <body background="assets/img/index/logonuevo.png">

      <header>
        <nav class="navbar sticky-top navbar-expand-lg bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#"></a>
          <a href="index.html"> <img class="logo" src="assets/img/index/logonuevo.png" alt="logo-gigi-gym"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item active">
                </li>
                <li class="nav-item">
                      <a class="nav-link" href="streching.html">Streching</a>
                    <li class="nav-item">
                      <a class="nav-link" href="yoga.html">Yoga</a>
                      <li class="nav-item">
                        <a class="nav-link" href="funcionalgym.html">Funcional</a>

                          <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
              </ul>
            </div>
          </div>
        </nav>

<title>
        <h1 class="ml5">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters letters-left">Contacto</span>
          
            <span class="line line2"></span>
          </span>
        </h1> 
      </title>
  </header>
    

  
    <div class="formulario">
      <div class="formulario__wrapper">
        <div class="formulario__info">
          <h3>Nuestras vias de contacto</h3>
          <ul>
            <li>Plaza Uriarte- Avellaneda</li>
            <li>gigigym@gmail.com</li>
          </ul>
        </div>
      
      
  <section>
        <div class="form">
          <h3>Envianos un mensaje</h3>
          <form action="">
            <p>
              <label for="">Nombre</label>
              <input type="text">
            </p>
            <p>
              <label for="">Email </label>
              <input type="text">
            </p>
            <p>
              <label for="">Título</label>
              <input type="text">
            </p>
            <p class="full-width">
              <label for="">Deja tu mensaje</label>
              <textarea name="" id="" cols="30" rows="7"></textarea>
            </p>
            <p class="full-width">
              <button>Enviar</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>

    
  <footer>
    <!-- Social media icon0s -->
        <div class="sm-handle">
    <a href="https://www.instagram.com/?hl=es-la" class="sm-button" target="_blank">
        <i class="fab fa-instagram">	</i></a>
    <a href="https://www.facebook.com/" class="sm-button"target="_blank">
          <i class="fab fa-facebook-f">	</i></a>
        </div>

        <div class="footer-links">
          <div class="menu">
              <h4 class="menu-title">Menú</h4>							
              <a href="index.html" class="menu-links">Inicio</a>
              <a href="streching.html" class="menu-links">Streching</a>
              <a href="yoga.html" class="menu-links">Yoga</a>
              <a href="funcionalgym.html" class="menu-links">Funcional</a>
              <a href="contacto.html" class="menu-links">Contacto</a>
            </div>
      
    
    <!-- enlace whatsapp -->
    <div class="menu">
      <a href="https://api.whatsapp.com/send?phone=34123456789" class="other-links"><img src="assets/img/contacto/whatsapp_logo_icon_186881.png"  alt="whatsapp"></a>
  </div>
</div>
    

    <!-- copyright area -->
        <p class="copyright">&copy Copyright 2021 |Carolina Amoia</p>
    </footer>
  
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script src="assets/script/script.js"></script>
    
      </body>
      </html>
      